<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

function createBook(title, author) {
  return {
    title: title,
    author: author,
    printInfo: function() {
      console.log("Book: " + this.title + ", Author: " + this.author);
    }
  };
}
const book = createBook("1984", "George Orwell");
book.printInfo();
// Output: Book: 1984, Author: George Orwell


    </script>
</head>
<body>
    
</body>
</html>